# android-besiktas-fan-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besiktasdeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besiktasdeneme/: AnthemFragment.java  FixtureData.java  FixtureDataAdapter.java  FixtureFragment.java  HomeFragment.java  MainActivity.java  Player.java  PlayerAdapter.java  TableFragment.java  TeamFragment.java
app/src/main/res/color/: bottombar_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_anthem.xml  fragment_fixture.xml  fragment_home.xml  fragment_table.xml  fragment_team.xml  item_fixture.xml  item_player.xml  item_table.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besiktasdeneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
