<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />
        <!-- Takım 1 İsmi -->
        <TextView
            android:id="@+id/teamName1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="start" />

        <!-- Takım 1 Logosu -->
        <ImageView
            android:id="@+id/teamLogo1ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Maç Tarihi -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:ellipsize="end" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />


        <!-- Skorlar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
            <TextView
                android:id="@+id/score1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/scoreSeparatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/score2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Boşluk -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <!-- Takım 2 İsmi -->
        <TextView
            android:id="@+id/teamName2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="end"
            android:layout_marginTop="4dp" />

        <!-- Takım 2 Logosu -->
        <ImageView
            android:id="@+id/teamLogo2ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
